.offscreen
  position: absolute
  clip: rect(1px 1px 1px 1px) /* for Internet Explorer */
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  border: 0
  height: 1px
  width: 1px
  overflow: hidden
  

.offscreen:focus
  position:relative
  clip:auto
  width:auto
  height:auto
  overflow:auto

//image repalcement

.hide-text
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  
