/** _body-element **/

body
  background-color: $bg
  font-size: 14px
  line-height: 1.6
  font-family: Neuton, serif
  color: $text1
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
