/** _example-buttons **/

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: $text2
  text-align: center
  font-size: 18px
  font-style: italic
  font-weight: 600
  line-height: 38px
  text-decoration: none
  white-space: nowrap
  background-color: $accent2
  border-radius: 10px
  border: 1px solid $text1
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: $text1
    outline: 0
    background-color: $accent1

.button[disabled="disabled"],
button[disabled="disabled"],
input[type="submit"][disabled="disabled"],
input[type="reset"][disabled="disabled"],
input[type="button"][disabled="disabled"]
  background-color: #cdd6d4
  color: #a9aaaa
  cursor: not-allowed
