input
  display: block
  margin-bottom: 10px
  background-color: $light-bg
  border: 1px solid $accent2
  padding: 5px
  border-radius: 10px

input:focus
  outline-color: $accent1

input.invalid
  border: 1px solid $red
  background-color: $light-red

input.invalid:focus
  outline-color: $red
