.breadcrumbs
  text-align: center
  margin-bottom: 30px
  ul
    padding: 0
    li  
      width: 3em
      height: 3em
      text-align: center
      line-height: 3em
      border-radius: 2em
      background: #fff
      margin: 0 2em
      display: inline-block
      color: #023D30
      position: relative
    li::before 
      content: ''
      position: absolute
      top: 1.3em
      left: -6em
      width: 6em
      height: .2em
      background: #fff
      z-index: -1
    li:first-child::before  
      display: none
    .active  
      background: $text2
    .active ~ li  
      background: $bg
    .active ~ li::before  
      background: $bg

@media(max-width:380px)
  .breadcrumbs
    ul
      li
        margin: 0 1em
        &:before
          left: -5em