/** _vars.sass **/


$bg:          #72A59A
$text1:       #023D30
$text2:       #fff
$accent1:     #C8F9EE
$accent2:     #01614B
$light-bg:    #C7DBD7

//form validation
$red: #8B0303
$light-red: lighten($red, 65%)
$faded-text: lighten($text1, 95%)
$faded-green: lighten($light-bg, 95%)
