.guests-info
  margin: 10px auto 0 auto
  max-width: 550px
  color: $text2
  font-size: 14px
  font-style: italic
  text-align: left
  overflow: hidden
  
  .btn-wrap
    text-align: center


  .guest-list
    border-top: 1px solid $accent1
    margin: 20px auto
    padding-top: 10px
    max-height: 200px
    overflow: scroll
    text-align: center
    


    ul
      list-style: none
      padding: 0
      margin: 0

  textarea
    width: 100%

    
      