.container-confirmEvent
  .confirm-info
    margin: 10px auto 0 auto
    max-width: 550px
    color: $text2
    font-size: 14px
    font-style: italic
    text-align: left
    h3
      margin: 20px 10px
    h4
      margin: 10px
      span,
      p
        font-weight: normal
        font-size: 18px
    .date-and-time
      display: flex
      justify-content: space-between
    #confirmGuests
      max-height: 300px
      overflow: scroll
      ul
        list-style: none
        padding: 0
        li
          font-weight: normal
          font-size: 18px
  // ::-webkit-scrollbar 
  //   -webkit-appearance: none
  //   width: 7px

  // ::-webkit-scrollbar-thumb 
  //   border-radius: 4px
  //   background-color: rgba(0, 0, 0, .5)
  //   -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)

  .footer
    #startOver
      margin-right: 20px
    #confirm
      margin-left: 20px


