.container-addEvent, 
.container-addGuests,
.container-confirmEvent
  box-sizing: border-box
  width: 100%
  padding: 50px 20px
  overflow: hidden
  .main
    position: relative
    // z-index: -10
    opacity: 0.99
    background-color: $accent2
    max-width: 600px
    border-radius: 10px
    margin-left: auto
    margin-right: auto
    padding: 10px
  .footer
  text-align: center
  padding: 10px